<!doctype html>
<html lang="en" ng-app="esselungaStore">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Esselunga - Se ami la convenienza, vieni a fare il pieno</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font.css"/>
	<link rel="stylesheet" href="css/prodotti.css"/>
	<script src="bower_components/jquery/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?libraries=visualization"></script>
	<script>
		var map, storesLayer, shellLayer, q8Layer, q8easyLayer;
		function initialize() {
			var options = {
			    mapTypeControl: false,
			    navigationControlOptions: {
			    	style: google.maps.NavigationControlStyle.SMALL
			    },
			    mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(function(position) {
					var coords = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
					options.zoom = 15;
					options.center = coords;
					renderMap(options);
				}, function(err) {
					renderMap(options);
				});
			} else {
				renderMap(options);
			}
		}
		function renderMap(options) {
			map = new google.maps.Map(document.getElementById('map-canvas'), options);
			var storesLayer = new google.maps.KmlLayer('http://esselungatifailpieno.it/maps/esselunga-map.kml', {
				preserveViewport: true,
		    	map: map
			});
			var shellLayer = new google.maps.KmlLayer('http://esselungatifailpieno.it/maps/shell-map.kml', {
				preserveViewport: true,
		    	map: map
			});
			var q8Layer = new google.maps.KmlLayer('http://esselungatifailpieno.it/maps/q8-map.kml', {
				preserveViewport: true,
		    	map: map
			});
			var q8easyLayer = new google.maps.KmlLayer('http://esselungatifailpieno.it/maps/q8easy-map.kml', {
				preserveViewport: true,
		    	map: map
			});
		}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
    <style>
		.footer { position: absolute; bottom: 0; margin: 0; }
    </style>
</head>
<body>
	<div class="banner navbar-fixed-top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2">
					<a class="logo" href="index.php">ESSELUNGA®</a>
				</div>
				<div class="col-sm-10 text-center">
					<h1>SE AMI LA CONVENIENZA, VIENI A FARE IL PIENO</h1>
				</div>
			</div>
		</div>
		<a class="youtube" href="https://www.youtube.com/EsselungaChannel" target="_blank">
			<img src="images/logo_youtube.png" width="36" height="42"/>
		</a>
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
	                    <li>
	                        <a href="index.html">HOME</a>
	                    </li>
	                    <li>
	                        <a href="prodotti.html">PRODOTTI IN PROMOZIONE</a>
	                    </li>
	                    <li class="active">
	                        <a href="mappa.html">Trova le stazioni Q8 e shell</a>
	                    </li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div id="map-canvas"></div>
	<div class="footer">
		<p>Copyright © 2014 Esselunga S.p.A. | Tutti i diritti riservati | <a href="privacy.html" target="_blank">Privacy</a> | <a href="http://www.esselunga.it" target="_blank">Esselunga.it</a></p>
	</div>
</body>
</html>
