<!doctype html>
<html lang="en" ng-app="esselungaStore">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Esselunga - Se ami la convenienza, vieni a fare il pieno</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bower_components/animate.css/animate.min.css"/>
	<link rel="stylesheet" href="css/font.css"/>
	<link rel="stylesheet" href="css/store.css"/>
	<link rel="stylesheet" href="css/prodotti.css"/>
	<script src="bower_components/jquery/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="i18n/angular-locale_it-it.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>
	<script src="bower_components/angular-modal-service/dst/angular-modal-service.min.js"></script>
	<script src="bower_components/angular-animate/angular-animate.min.js"></script>
	<script src="bower_components/ps-responsive/ps-responsive.js"></script>
	<script src="bower_components/ngDraggable/ngDraggable.js"></script>
	<script src="bower_components/ngAnimate-animate.css/animate.js"></script>
	<script src="bower_components/angulartics/dist/angulartics.min.js"></script>
	<script src="bower_components/angulartics/dist/angulartics-ga.min.js"></script>
	<script src="js/Store.js"></script>
	<script src="js/Cart.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
	<div class="banner navbar-fixed-top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2">
					<a class="logo" href="index.php">ESSELUNGA®</a>
				</div>
				<div class="col-sm-10 text-center">
					<h1>SE AMI LA CONVENIENZA, VIENI A FARE IL PIENO</h1>
				</div>
			</div>
		</div>
		<a class="youtube" href="https://www.youtube.com/EsselungaChannel" target="_blank">
			<img src="images/logo_youtube.png" width="36" height="42"/>
		</a>
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
	                    <li>
	                        <a href="index.html">HOME</a>
	                    </li>
	                    <li class="active">
	                        <a href="prodotti.html">PRODOTTI IN PROMOZIONE</a>
	                    </li>
	                    <li>
	                        <a href="mappa.html">Trova le stazioni Q8 e shell</a>
	                    </li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div ng-view class="container-fluid view-frame content"></div>
	<div class="footer">
		<p>Copyright © 2014 Esselunga S.p.A. | Tutti i diritti riservati | <a href="privacy.html" target="_blank">Privacy</a> | <a href="http://www.esselunga.it" target="_blank">Esselunga.it</a></p>
	</div>
</body>
</html>
